NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=mongodb://localhost:27017/argon_dashboard
# Example: DATABASE_URL=mongodb://username:password@host:port/database?options...

DEBUG=express:*,db:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=