NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=mongodb://creativeTim:creativeTim@localhost:27017/argon_dashboard
# Example: DATABASE_URL=mongodb://username:password@host:port/database?options...

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=